SONAR_PROJECT_KEY=(to do)
SONAR_URL=(to do, like http://192.168.0.2:9000)
SONAR_TOKEN=(to do)
DOTNET_SOURCE_DIR=(to do, like "/c/dev/myproject")
DOTNET_BUILD_SOLUTION_PATH=(to do,  like "MyProject.sln")